{
  "id": "Emscripten.ExtensionPack",
  "name": "Emscripten Extension Pack for Visual Studio",
  "description": "This extension pack includes Build support and Debugger support with Emscripten",
  "version": "0.6.4",
  "extensions": [
    {
      "vsixId": "Emscripten.Debugger.db0b9864-52e2-4c42-94d1-2c7279a2c57a",
      "name": "Emscripten Debug Support"
    },
    {
      "vsixId": "Emscripten.ProjectType.80c9bedd-1988-42d3-a4c8-d6be759abab6",
      "name": "Emscripten Build Support"
    },
    {
      "vsixId": "Emscripten.Build.Definition.4e942135-f309-41d4-8214-c2e5bd7c7ace",
      "name": "Emscripten Build Support for Visual Studio 2022"
    }
  ]
}
